Personal Django template for virtualenvwrapper.

# Installs

- py.test
- A bunch of Heroku stuff
- django
- django-compressor

# Directory structure

Based on <https://github.com/heroku/heroku-django-template>.
